<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|McLaren:400|Raleway:300,800,400,700|Teko:400,600|Inter:700,200|Sen:700");
      @font-face {
        font-family: "Metropolis-Black";
        src: url("https://anima-uploads.s3.amazonaws.com/5c4a53d12252b500095f02a1/Metropolis-Black.otf")
          format("opentype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      /* body {
        margin: 0px;
        height: 100%;
      } */
      /* a blue color as a generic focus style */
      /* button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      } */
      a {
        text-decoration: none;
      }
    </style>
    <link rel="icon" type="image/svg+xml" href="/star.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xeopets</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
